## It's advisable to consult the documentation and use the tools/deploy.sh to generate the passwords, keys, instead of manually filling them.

AP_ENGINE_EXECUTABLE_PATH=dist/packages/engine/main.js

## Random Long Password (Optional for community edition)
AP_API_KEY=eb0a92a4fb10cee795a967ec5c81fb5111a6cfbbe6498f3d9785f4e9a6c9e67384686ec2869eefd7163aff5b0db7a443504ce851bbfeeb6eb615523f28633e6d

## 256 bit encryption key, 32 hex character
AP_ENCRYPTION_KEY=3483c394c49b73239322335e3b8f8104

## JWT Secret
AP_JWT_SECRET=3d958c6fe71ef8aca7cafdd2cc6267b74db27a9faefde8c6c9829dbd13d0dc82

AP_ENVIRONMENT=prod
AP_FRONTEND_URL=http://localhost:8080
AP_WEBHOOK_TIMEOUT_SECONDS=30
AP_TRIGGER_DEFAULT_POLL_INTERVAL=5
AP_POSTGRES_DATABASE=activepieces
AP_POSTGRES_HOST=postgres
AP_POSTGRES_PORT=5432
AP_POSTGRES_USERNAME=postgres
AP_POSTGRES_PASSWORD=5ca1021f8add6214582e2963d683aa3d38f2c78c4e8f00f35f15e75ab1741a3d
AP_EXECUTION_MODE=UNSANDBOXED
AP_REDIS_HOST=redis
AP_REDIS_PORT=6379
AP_FLOW_TIMEOUT_SECONDS=600
AP_TELEMETRY_ENABLED=true
AP_TEMPLATES_SOURCE_URL="https://cloud.activepieces.com/api/v1/flow-templates"
